@font-face {
    font-family: italiana;
    src: url(../fonts/Italiana-Regular.ttf);
}

body{
    font-family: italiana;
    padding: 0;
    margin: 0;
}

.header{
    display: flex;
    padding: 5px 0;
    align-items: center;
    color: white;
    background-color: #162028;
    height: 50px;
}


.logo{
    margin: 0;
    font-size: 2em;
    flex-grow: 1;
    padding: 0 6em;
}


.header-list{
    display: flex;
    list-style-type: none;
    gap: 5em;
    margin: 15px;
}

a{
    font-size: 12px;
    font-family: sans-serif;
    text-transform: uppercase;
    color: rgba(179, 179, 179, 0.5);
    text-decoration: none;
    letter-spacing: 5px;
    transition: all 1.1s ease;
}

a:hover{
    color: white;
}

img{
    width: 100%; 
}

.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.div-cards{
    display: flex;
    justify-content: center;
    gap: 2em;
}

.section-article-description{
    font-family: sans-serif;
    text-align: center;
    padding: 4em 10em;
}

.section-article-description h2{
    margin-bottom: 2em;
}

.section-article-description p{
    line-height: 2em;
    margin-bottom: 5em;
}

.section-article{
    padding: 10em;
    background-image: url(../imagens/bg_detalhe.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.section-article-description .title{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    color: rgba(48, 46, 46, 0.5);
    margin-bottom: 0;
}
.section-article-description .description{
    margin-top: 5px;
}


.section-article h2{
    color: white;
    font-size: 3em;
}

.section-article .description-text{
    color: white;
    font-size: 1.5em;
    width: 70%;
}

footer{
    padding: 25px 0;
    letter-spacing: 5px;
    text-align: center;
    color: #6f8597;
    background-color: #0b171f;
}